<!DOCTYPE html>
<html>
  <head>
    <title>Simple colored frames benchmark</title>
    <script type="text/javascript" src="./fpsmeter.js"></script>
    <style>
    body {
        background: #fff;
        font-family: 'Open Sans', sans-serif;
    }
    article {
        width: 720px;
        margin-left: auto;
        margin-right: auto;
    }
    article > header > h1 {
        text-align: center;
    }
    article > p {
        text-align: center;
    }
    #container {
        position: relative;
        border: 1px solid red;
        height: 476px;
    }
    aside {
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 0px;
    }
    #fps {
        font-size: 1.5em;
        background-color: black;
        color: white;
    }
    .movingDiv {
        position: absolute;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        width: 300px;
        height: 300px;
    }
    </style>
    <script type="text/javascript">
      var total = 10000; // create a lot so we can add remove them
      var currentBoxes = 1000;
      var boxes = new Array(total);

      var timer;
      var targetFps;
      var varyFPS = targetFps / 10; //allowed range of FPS
      var lowestFPS = targetFps - varyFPS; //lowest FPS before taking out objects

      function startAnimation(n){
        for (i = 0; i < total; i++) {
            boxes[i] = createDiv()
        }
        for (i = 0; i < currentBoxes; i++) {
          var boxDiv = boxes[i];
          document.getElementById("container").appendChild(boxDiv);
        }
        updateTextBox();
        timer = setInterval(moveContent,500);
      }

      function stopAnimation(){
        clearInterval(timer);
      }

      function moveContent(){
        var stats = FPSMeter.getStats();
        if (stats) {
          updateNumberOfBoxes(stats);
        }
        FPSMeter.resetStats();
        var divs = document.getElementById("container").getElementsByTagName("div");
        for (var i=0, l= divs.length; i< l; i++){
          divs[i].style.left= Math.round((Math.random()*(420)))+"px";
          divs[i].style.top= Math.round((Math.random()*(176)))+"px";
        }
      }
      function createDiv(){
        var div = document.createElement("div");
        div.style.backgroundColor= "rgb("+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+")";
        div.style.left= Math.round((Math.random()*(420)))+"px";
        div.style.top= Math.round((Math.random()*(176)))+"px";
        div.className = "movingDiv";
        return div;
      }

    var fps = null;

    function targetFpsUpdate(value) {
        targetFps = value;
        varyFPS = Math.ceil(targetFps / 10); //allowed range of FPS
        lowestFPS = targetFps - varyFPS; //lowest FPS before taking out objects
        console.log(targetFps);
        var targetFpsElement = document.getElementById('FPSTEXT_ID');
        targetFpsElement.innerHTML = "Target FPS: " + lowestFPS + " - " + targetFps;
    }


    function updateNumberOfBoxes(stats) {
      var avgfps = stats.avg;
      document.getElementById("results2").innerHTML = "Average Framerate: " + avgfps;
      if (avgfps < lowestFPS && currentBoxes > 0) {
        // TOO low
        var divs = document.getElementById("container").getElementsByTagName("div");
        divs.removeChild(boxes[--currentBoxes]);
        updateTextBox();
      } else if (avgfps > targetFps && currentBoxes < total) {
        var boxDiv = boxes[currentBoxes++];
        document.getElementById("container").appendChild(boxDiv);
        updateTextBox();
      }
    }

    function updateTextBox() {
      var NumBoxes = document.getElementById('NUMBOXES_ID');
      NumBoxes.innerHTML = "Number of boxes: " + currentBoxes;
    }



    </script>
  </head>
  <body>
    <article>
    <header>
    <h1>Simple colored frames benchmark</h1>
    <ul>
        <li>Test duration: 5 seconds</li>
        <li>Target framerate: 30 fps (frames per seconds)</li>
        <li>Viewport size: 720x476</li>
        <li>Frame size: 300x300</li>
    </ul>
    </header>
    <div id="container">
    </div>
    <text id="FPSTEXT_ID">Target FPS:</text>
    <text id="NUMBOXES_ID">Number of objects:</text>
    <p id="results2">
    </p>
    </article>
    <aside>
        <div id="fps"></div>
    </aside><!-- slider objects -->
    <br />
    <label for="slider">Target:</label>
    <input type="range" name="slider" id="FPSSLIDE_ID" min="0" max="60" value="50">

    <script>
        if(!window.FPSMeter){
            document.getElementById("results").innerHTML = "Your browser doesn't seem to be compatible with this test.";
        }else{
            FPSMeter.run(0.5);
            startAnimation(1);
        }
        document.getElementById("FPSSLIDE_ID").onchange = function(e) {
            targetFpsUpdate(this.value);
        };
        targetFpsUpdate(document.getElementById("FPSSLIDE_ID").value);

        document.addEventListener("fps",
          function(evt) {
              document.getElementById("fps").innerHTML = evt.fps.current + " fps";
          }, false);
    </script>
  </body>
</html>
